<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi excepturi nobis iusto fugit? Voluptas pariatur, tempore corrupti omnis accusantium error ut quos incidunt dolorum laudantium cumque aspernatur ipsam rem sint? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eos dolore sit fugiat, earum, natus laboriosam et voluptatum possimus, temporibus enim error rerum voluptas cumque ab quod quae molestias architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nisi neque quasi vel modi? Eius perferendis quia sapiente, quibusdam hic facere velit sunt harum laudantium quae officia nesciunt impedit nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi excepturi nobis iusto fugit? Voluptas pariatur, tempore corrupti omnis accusantium error ut quos incidunt dolorum laudantium cumque aspernatur ipsam rem sint? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eos dolore sit fugiat, earum, natus laboriosam et voluptatum possimus, temporibus enim error rerum voluptas cumque ab quod quae molestias architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nisi neque quasi vel modi? Eius perferendis quia sapiente, quibusdam hic facere velit sunt harum laudantium quae officia nesciunt impedit nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi excepturi nobis iusto fugit? Voluptas pariatur, tempore corrupti omnis accusantium error ut quos incidunt dolorum laudantium cumque aspernatur ipsam rem sint? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eos dolore sit fugiat, earum, natus laboriosam et voluptatum possimus, temporibus enim error rerum voluptas cumque ab quod quae molestias architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nisi neque quasi vel modi? Eius perferendis quia sapiente, quibusdam hic facere velit sunt harum laudantium quae officia nesciunt impedit nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi excepturi nobis iusto fugit? Voluptas pariatur, tempore corrupti omnis accusantium error ut quos incidunt dolorum laudantium cumque aspernatur ipsam rem sint? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eos dolore sit fugiat, earum, natus laboriosam et voluptatum possimus, temporibus enim error rerum voluptas cumque ab quod quae molestias architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nisi neque quasi vel modi? Eius perferendis quia sapiente, quibusdam hic facere velit sunt harum laudantium quae officia nesciunt impedit nulla.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi excepturi nobis iusto fugit? Voluptas pariatur, tempore corrupti omnis accusantium error ut quos incidunt dolorum laudantium cumque aspernatur ipsam rem sint? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo eos dolore sit fugiat, earum, natus laboriosam et voluptatum possimus, temporibus enim error rerum voluptas cumque ab quod quae molestias architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut nisi neque quasi vel modi? Eius perferendis quia sapiente, quibusdam hic facere velit sunt harum laudantium quae officia nesciunt impedit nulla.</p>
    </main>
</body>
</html>